/*
   Tuesday, October 6, 201510:27:19 PM
   User: 
   Server: T-DELL
   Database: EIR
   Application: 
*/

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.RPT_LO_Detail
	DROP CONSTRAINT FK_RPT_LO_Detail_RPT_LO_Header
GO
ALTER TABLE dbo.RPT_LO_Header SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.RPT_LO_Detail
	DROP CONSTRAINT FK_RPT_LO_Detail_MS_Plant
GO
ALTER TABLE dbo.MS_Plant SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.RPT_LO_Detail
	DROP CONSTRAINT FK_RPT_LO_Detail_MS_LO_TAG
GO
ALTER TABLE dbo.MS_LO_TAG SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
CREATE TABLE dbo.Tmp_RPT_LO_Detail
	(
	DETAIL_ID int NOT NULL,
	RPT_Year int NOT NULL,
	RPT_No int NOT NULL,
	LO_TAG_ID int NOT NULL,
	PLANT_ID int NULL,
	LO_TAG_NO varchar(50) NULL,
	LO_TAG_Name varchar(100) NULL,
	LO_TAG_TYPE int NULL,
	Oil_TYPE_ID int NULL,
	Oil_TYPE_Name varchar(100) NULL,
	Oil_Cat int NULL,
	OX_Value money NULL,
	OX_Date datetime NULL,
	TAN_Value money NULL,
	TAN_Date datetime NULL,
	VANISH_Value int NULL,
	VANISH_Date datetime NULL,
	PART_COUNT_Value int NULL,
	PART_COUNT_Date datetime NULL,
	WATER_Value money NULL,
	WATER_Date datetime NULL,
	HIST_OX_ID int NULL,
	HIST_TAN_ID int NULL,
	HIST_VANISH_ID int NULL,
	HIST_PART_ID int NULL,
	HIST_WATER_ID int NULL,
	Recomment varchar(1000) NULL,
	Update_Time datetime NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.Tmp_RPT_LO_Detail SET (LOCK_ESCALATION = TABLE)
GO
DECLARE @v sql_variant 
SET @v = N'1=Mineral 2=Synthetic'
EXECUTE sp_addextendedproperty N'MS_Description', @v, N'SCHEMA', N'dbo', N'TABLE', N'Tmp_RPT_LO_Detail', N'COLUMN', N'Oil_Cat'
GO
IF EXISTS(SELECT * FROM dbo.RPT_LO_Detail)
	 EXEC('INSERT INTO dbo.Tmp_RPT_LO_Detail (DETAIL_ID, RPT_Year, RPT_No, LO_TAG_ID, PLANT_ID, LO_TAG_NO, LO_TAG_Name, LO_TAG_TYPE, Oil_TYPE_ID, Oil_TYPE_Name, Oil_Cat, OX_Value, OX_Date, TAN_Value, TAN_Date, VANISH_Value, VANISH_Date, PART_COUNT_Value, PART_COUNT_Date, WATER_Value, WATER_Date, Recomment, Update_Time)
		SELECT DETAIL_ID, RPT_Year, RPT_No, LO_TAG_ID, PLANT_ID, LO_TAG_NO, LO_TAG_Name, LO_TAG_TYPE, Oil_TYPE_ID, Oil_TYPE_Name, Oil_Cat, OX_Value, OX_Date, TAN_Value, TAN_Date, VANISH_Value, VANISH_Date, PART_COUNT_Value, PART_COUNT_Date, WATER_Value, WATER_Date, Recomment, Update_Time FROM dbo.RPT_LO_Detail WITH (HOLDLOCK TABLOCKX)')
GO
DROP TABLE dbo.RPT_LO_Detail
GO
EXECUTE sp_rename N'dbo.Tmp_RPT_LO_Detail', N'RPT_LO_Detail', 'OBJECT' 
GO
ALTER TABLE dbo.RPT_LO_Detail ADD CONSTRAINT
	PK_RPT_LO_Detail PRIMARY KEY CLUSTERED 
	(
	DETAIL_ID
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
CREATE NONCLUSTERED INDEX IX_RPT_LO_Detail_ANTI_Date ON dbo.RPT_LO_Detail
	(
	OX_Date
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX IX_RPT_LO_Detail_Part_Count_Date ON dbo.RPT_LO_Detail
	(
	PART_COUNT_Date
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX IX_RPT_LO_Detail_TAG ON dbo.RPT_LO_Detail
	(
	LO_TAG_ID
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX IX_RPT_LO_Detail_Tan_Date ON dbo.RPT_LO_Detail
	(
	TAN_Date
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX IX_RPT_LO_Detail_Vanish_Date ON dbo.RPT_LO_Detail
	(
	VANISH_Date
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX IX_RPT_LO_Detail_Water_Date ON dbo.RPT_LO_Detail
	(
	WATER_Date
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX IX_RPT_LO_Header_Detail ON dbo.RPT_LO_Detail
	(
	RPT_Year,
	RPT_No
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE dbo.RPT_LO_Detail WITH NOCHECK ADD CONSTRAINT
	FK_RPT_LO_Detail_MS_LO_TAG FOREIGN KEY
	(
	LO_TAG_ID
	) REFERENCES dbo.MS_LO_TAG
	(
	LO_TAG_ID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	 NOT FOR REPLICATION

GO
ALTER TABLE dbo.RPT_LO_Detail
	NOCHECK CONSTRAINT FK_RPT_LO_Detail_MS_LO_TAG
GO
ALTER TABLE dbo.RPT_LO_Detail WITH NOCHECK ADD CONSTRAINT
	FK_RPT_LO_Detail_MS_Plant FOREIGN KEY
	(
	PLANT_ID
	) REFERENCES dbo.MS_Plant
	(
	PLANT_ID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	 NOT FOR REPLICATION

GO
ALTER TABLE dbo.RPT_LO_Detail
	NOCHECK CONSTRAINT FK_RPT_LO_Detail_MS_Plant
GO
ALTER TABLE dbo.RPT_LO_Detail WITH NOCHECK ADD CONSTRAINT
	FK_RPT_LO_Detail_RPT_LO_Header FOREIGN KEY
	(
	RPT_Year,
	RPT_No
	) REFERENCES dbo.RPT_LO_Header
	(
	RPT_Year,
	RPT_No
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	 NOT FOR REPLICATION

GO
ALTER TABLE dbo.RPT_LO_Detail
	NOCHECK CONSTRAINT FK_RPT_LO_Detail_RPT_LO_Header
GO
COMMIT
