CREATE FUNCTION  dbo.UDF_Get_LubeOil_HIST_OX_ID(@DETAIL_ID AS int)
RETURNS int
AS
BEGIN
	RETURN 
	(
	SELECT MAX(DETAIL_ID) FROM RPT_LO_Detail
	WHERE LO_TAG_ID=(SELECT LO_TAG_ID FROM RPT_LO_Detail WHERE DETAIL_ID=@DETAIL_ID)
	AND ((OX_Date IS NOT NULL AND OX_Date<(SELECT OX_Date FROM RPT_LO_Detail WHERE DETAIL_ID=@DETAIL_ID)) OR (OX_Date IS NULL AND DETAIL_ID<@DETAIL_ID))
	AND OX_Value IS NOT NULL
	)
END
GO

CREATE FUNCTION  dbo.UDF_Get_LubeOil_HIST_TAN_ID(@DETAIL_ID AS int)
RETURNS int
AS
BEGIN
	RETURN 
	(
	SELECT MAX(DETAIL_ID) FROM RPT_LO_Detail
	WHERE LO_TAG_ID=(SELECT LO_TAG_ID FROM RPT_LO_Detail WHERE DETAIL_ID=@DETAIL_ID)
	AND TAN_Date<(SELECT TAN_Date FROM RPT_LO_Detail WHERE DETAIL_ID=@DETAIL_ID)
	AND ((TAN_Date IS NOT NULL AND TAN_Date<(SELECT TAN_Date FROM RPT_LO_Detail WHERE DETAIL_ID=@DETAIL_ID)) OR (TAN_Date IS NULL AND DETAIL_ID<@DETAIL_ID))
	AND TAN_Value IS NOT NULL
	)
END
GO

CREATE FUNCTION  dbo.UDF_Get_LubeOil_HIST_VANISH_ID(@DETAIL_ID AS int)
RETURNS int
AS
BEGIN
	RETURN 
	(
	SELECT MAX(DETAIL_ID) FROM RPT_LO_Detail
	WHERE LO_TAG_ID=(SELECT LO_TAG_ID FROM RPT_LO_Detail WHERE DETAIL_ID=@DETAIL_ID)
	AND ((VANISH_Date IS NOT NULL AND VANISH_Date<(SELECT VANISH_Date FROM RPT_LO_Detail WHERE DETAIL_ID=@DETAIL_ID)) OR (VANISH_Date IS NULL AND DETAIL_ID<@DETAIL_ID))
	AND VANISH_Value IS NOT NULL
	)
END
GO

CREATE FUNCTION  dbo.UDF_Get_LubeOil_HIST_PART_ID(@DETAIL_ID AS int)
RETURNS int
AS
BEGIN
	RETURN 
	(
	SELECT MAX(DETAIL_ID) FROM RPT_LO_Detail
	WHERE LO_TAG_ID=(SELECT LO_TAG_ID FROM RPT_LO_Detail WHERE DETAIL_ID=@DETAIL_ID)
	AND ((PART_COUNT_Date IS NOT NULL AND PART_COUNT_Date<(SELECT PART_COUNT_Date FROM RPT_LO_Detail WHERE DETAIL_ID=@DETAIL_ID)) OR (PART_COUNT_Date IS NULL AND DETAIL_ID<@DETAIL_ID))
	AND PART_COUNT_Value IS NOT NULL
	)
END
GO

CREATE FUNCTION  dbo.UDF_Get_LubeOil_HIST_WATER_ID(@DETAIL_ID AS int)
RETURNS int
AS
BEGIN
	RETURN 
	(
	SELECT MAX(DETAIL_ID) FROM RPT_LO_Detail
	WHERE LO_TAG_ID=(SELECT LO_TAG_ID FROM RPT_LO_Detail WHERE DETAIL_ID=@DETAIL_ID)
	AND ((WATER_Date IS NOT NULL AND WATER_Date<(SELECT WATER_Date FROM RPT_LO_Detail WHERE DETAIL_ID=@DETAIL_ID)) OR (WATER_Date IS NULL AND DETAIL_ID<@DETAIL_ID))
	AND WATER_Value IS NOT NULL
	)
END
GO

CREATE PROCEDURE dbo.SP_UPDATE_LubeOil_HIS_ID
AS
BEGIN
UPDATE RPT_LO_Detail SET 
HIST_OX_ID=dbo.UDF_Get_LubeOil_HIST_OX_ID(DETAIL_ID),
HIST_PART_ID=dbo.UDF_Get_LubeOil_HIST_PART_ID(DETAIL_ID),
HIST_TAN_ID=dbo.UDF_Get_LubeOil_HIST_TAN_ID(DETAIL_ID),
HIST_VANISH_ID=dbo.UDF_Get_LubeOil_HIST_VANISH_ID(DETAIL_ID),
HIST_WATER_ID=dbo.UDF_Get_LubeOil_HIST_WATER_ID(DETAIL_ID)
END
GO

EXEC dbo.SP_UPDATE_LubeOil_HIS_ID