USE [EIR]
GO

/****** Object:  Table [dbo].[TMP_VIB]    Script Date: 10/7/2015 3:37:26 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TMP_VIB](
	[DETAIL_ID] [int] NOT NULL,
	[ZONE] [int] NULL,
 CONSTRAINT [PK_TMP_VIB] PRIMARY KEY CLUSTERED 
(
	[DETAIL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

DELETE FROM TMP_VIB;
Insert INTO TMP_VIB SELECT DETAIL_ID,ICLS_ID FROM RPT_RO_Detail WHERE INSP_ID=12  AND ICLS_ID IS NOT NULL;