/*
   Wednesday, October 7, 20153:56:53 AM
   User: 
   Server: T-DELL
   Database: EIR
   Application: 
*/

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.RPT_RO_Detail
	DROP CONSTRAINT FK_RPT_RO_Detail_RPT_RO_Header
GO
ALTER TABLE dbo.RPT_RO_Header SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.RPT_RO_Detail
	DROP CONSTRAINT FK_RPT_RO_Detail_MS_RO_TAG
GO
ALTER TABLE dbo.MS_RO_TAG SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.RPT_RO_Detail
	DROP CONSTRAINT FK_RPT_RO_Detail_ISPT_Class
GO
ALTER TABLE dbo.ISPT_Class SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
CREATE TABLE dbo.Tmp_RPT_RO_Detail
	(
	DETAIL_ID int NOT NULL,
	RPT_Year int NOT NULL,
	RPT_No int NOT NULL,
	TAG_ID int NOT NULL,
	TAG_TYPE_ID int NOT NULL,
	INSP_ID int NULL,
	STATUS_ID int NULL,
	ICLS_ID int NULL,
	ZONE_ID int NULL,
	COMP_NO varchar(100) NULL,
	Fixed bit NULL,
	PROB_Detail varchar(1000) NULL,
	PROB_Recomment varchar(1000) NULL,
	Responsible varchar(20) NULL,
	LAST_DETAIL_ID int NULL,
	Create_Flag varchar(10) NULL,
	PIC_Detail1 bit NULL,
	PIC_Detail2 bit NULL,
	Detail1 varchar(500) NULL,
	Detail2 varchar(500) NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.Tmp_RPT_RO_Detail SET (LOCK_ESCALATION = TABLE)
GO
IF EXISTS(SELECT * FROM dbo.RPT_RO_Detail)
	 EXEC('INSERT INTO dbo.Tmp_RPT_RO_Detail (DETAIL_ID, RPT_Year, RPT_No, TAG_ID, TAG_TYPE_ID, INSP_ID, STATUS_ID, ICLS_ID, COMP_NO, Fixed, PROB_Detail, PROB_Recomment, Responsible, LAST_DETAIL_ID, Create_Flag, PIC_Detail1, PIC_Detail2, Detail1, Detail2)
		SELECT DETAIL_ID, RPT_Year, RPT_No, TAG_ID, TAG_TYPE_ID, INSP_ID, STATUS_ID, ICLS_ID, COMP_NO, Fixed, PROB_Detail, PROB_Recomment, Responsible, LAST_DETAIL_ID, Create_Flag, PIC_Detail1, PIC_Detail2, Detail1, Detail2 FROM dbo.RPT_RO_Detail WITH (HOLDLOCK TABLOCKX)')
GO
ALTER TABLE dbo.RPT_RO_Detail
	DROP CONSTRAINT FK_RPT_RO_Detail_RPT_RO_Detail
GO
DROP TABLE dbo.RPT_RO_Detail
GO
EXECUTE sp_rename N'dbo.Tmp_RPT_RO_Detail', N'RPT_RO_Detail', 'OBJECT' 
GO
ALTER TABLE dbo.RPT_RO_Detail ADD CONSTRAINT
	PK_RPT_RO_Detail PRIMARY KEY CLUSTERED 
	(
	DETAIL_ID
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
CREATE NONCLUSTERED INDEX IX_RPT_RO_Last_Detail ON dbo.RPT_RO_Detail
	(
	LAST_DETAIL_ID
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX IX_RPT_RO_Tag ON dbo.RPT_RO_Detail
	(
	TAG_ID
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX IX_RPT_RO_Tag_Type ON dbo.RPT_RO_Detail
	(
	TAG_TYPE_ID
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX IX_RPT_RO_Status ON dbo.RPT_RO_Detail
	(
	STATUS_ID
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX IX_RPT_RO_INSP ON dbo.RPT_RO_Detail
	(
	INSP_ID
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX IX_RPT_RO_ICLS ON dbo.RPT_RO_Detail
	(
	ICLS_ID
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE dbo.RPT_RO_Detail WITH NOCHECK ADD CONSTRAINT
	FK_RPT_RO_Detail_ISPT_Class FOREIGN KEY
	(
	ICLS_ID
	) REFERENCES dbo.ISPT_Class
	(
	ICLS_ID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	 NOT FOR REPLICATION

GO
ALTER TABLE dbo.RPT_RO_Detail
	NOCHECK CONSTRAINT FK_RPT_RO_Detail_ISPT_Class
GO
ALTER TABLE dbo.RPT_RO_Detail WITH NOCHECK ADD CONSTRAINT
	FK_RPT_RO_Detail_MS_RO_TAG FOREIGN KEY
	(
	TAG_ID
	) REFERENCES dbo.MS_RO_TAG
	(
	TAG_ID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	 NOT FOR REPLICATION

GO
ALTER TABLE dbo.RPT_RO_Detail
	NOCHECK CONSTRAINT FK_RPT_RO_Detail_MS_RO_TAG
GO
ALTER TABLE dbo.RPT_RO_Detail WITH NOCHECK ADD CONSTRAINT
	FK_RPT_RO_Detail_RPT_RO_Detail FOREIGN KEY
	(
	LAST_DETAIL_ID
	) REFERENCES dbo.RPT_RO_Detail
	(
	DETAIL_ID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	 NOT FOR REPLICATION

GO
ALTER TABLE dbo.RPT_RO_Detail
	NOCHECK CONSTRAINT FK_RPT_RO_Detail_RPT_RO_Detail
GO
ALTER TABLE dbo.RPT_RO_Detail WITH NOCHECK ADD CONSTRAINT
	FK_RPT_RO_Detail_RPT_RO_Header FOREIGN KEY
	(
	RPT_Year,
	RPT_No
	) REFERENCES dbo.RPT_RO_Header
	(
	RPT_Year,
	RPT_No
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	 NOT FOR REPLICATION

GO
ALTER TABLE dbo.RPT_RO_Detail
	NOCHECK CONSTRAINT FK_RPT_RO_Detail_RPT_RO_Header
GO
COMMIT
