UPDATE RPT_RO_Detail 
SET ZONE_ID=
CASE WHEN ICLS_ID=-1 THEN NULL ELSE ICLS_ID+1 END
WHERE INSP_ID=12 AND ICLS_ID IS NOT NULL;


UPDATE RPT_RO_Detail 
SET ICLS_ID=CASE ICLS_ID WHEN 3 THEN 3 WHEN 2 THEN 1 WHEN 1 THEN 0 WHEN 0 THEN 0 ELSE ICLS_ID END
WHERE INSP_ID=12 AND ICLS_ID IS NOT NULL;
