﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class MS_ST_DialogAbsorber_Info
    
    '''<summary>
    '''txt_Initial_Year control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Initial_Year As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_OPERATING_PRESSURE_MIN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_OPERATING_PRESSURE_MIN As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_CODE_STAMP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_CODE_STAMP As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_PRESSURE_DROP_THROUGH_INTERNALS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_PRESSURE_DROP_THROUGH_INTERNALS As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_CORROSION_ALLOWANCE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_CORROSION_ALLOWANCE As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_STATIC_VAPOR_HEAD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_STATIC_VAPOR_HEAD As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_JOINT_EFFICIENCY control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_JOINT_EFFICIENCY As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_CONTENTS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_CONTENTS As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_POST_WELD_HEAT_TREATMENT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_POST_WELD_HEAT_TREATMENT As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_LIQUID_SPECIFIC_GRAVITY control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_LIQUID_SPECIFIC_GRAVITY As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_RADIOGRAPHY_MIN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_RADIOGRAPHY_MIN As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_LENGTH_BETWEEN_TANGENT_LINE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_LENGTH_BETWEEN_TANGENT_LINE As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_PNEUMATIC_TEST_PRESS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_PNEUMATIC_TEST_PRESS As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_SHELL_INSIDE_DIAMETER control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_SHELL_INSIDE_DIAMETER As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_HYDRO_TEST_PRESSURE_AT_SHOP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_HYDRO_TEST_PRESSURE_AT_SHOP As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_TYPE_OF_HEADS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_TYPE_OF_HEADS As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_HYDRO_TEST_PRESSURE_AT_FIELD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_HYDRO_TEST_PRESSURE_AT_FIELD As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_WIND_LOAD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_WIND_LOAD As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_DESIGN_TEMPERATURE_MIN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_DESIGN_TEMPERATURE_MIN As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_SEISMIC_LOAD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_SEISMIC_LOAD As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_MIN_DESIGN_METAL_TEMPERATURE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_MIN_DESIGN_METAL_TEMPERATURE As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_INSULATION_THICKNESS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_INSULATION_THICKNESS As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_DESIGN_INTERNAL_PRESSURE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_DESIGN_INTERNAL_PRESSURE As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_FIRE_PROOFING_THICKNESS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_FIRE_PROOFING_THICKNESS As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_DESIGN_EXTERNAL_PRESSURE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_DESIGN_EXTERNAL_PRESSURE As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_REFRACTORY_LINING_THICKNESS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_REFRACTORY_LINING_THICKNESS As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_OPERATING_TEMPERATURE_MIN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_OPERATING_TEMPERATURE_MIN As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_VOLUME control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_VOLUME As Global.System.Web.UI.WebControls.TextBox
End Class
