﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class MS_ST_DialogAbsorber_Spec
    
    '''<summary>
    '''pnl control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnl As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblTag control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTag As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''btnUploadFile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnUploadFile As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnAddFile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAddFile As Global.System.Web.UI.HtmlControls.HtmlInputButton
    
    '''<summary>
    '''ddl_Edit_Plant control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddl_Edit_Plant As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''ddl_Edit_Route control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddl_Edit_Route As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''DrawingAlbum control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DrawingAlbum As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''rptDrawing control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptDrawing As Global.System.Web.UI.WebControls.Repeater
    
    '''<summary>
    '''ddl_Edit_Area control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddl_Edit_Area As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''ddl_Edit_Process control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddl_Edit_Process As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txtTagNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTagNo As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtTagName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTagName As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ddl_Edit_Type control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddl_Edit_Type As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txt_Initial_Year control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Initial_Year As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_OPERATING_PRESSURE_MIN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_OPERATING_PRESSURE_MIN As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_CODE_STAMP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_CODE_STAMP As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_PRESSURE_DROP_THROUGH_INTERNALS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_PRESSURE_DROP_THROUGH_INTERNALS As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_CORROSION_ALLOWANCE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_CORROSION_ALLOWANCE As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_INSULATION_THICKNESS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_INSULATION_THICKNESS As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_Norminal_Thickness control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Norminal_Thickness As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_Calculated_Thickness control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Calculated_Thickness As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_JOINT_EFFICIENCY control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_JOINT_EFFICIENCY As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_CONTENTS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_CONTENTS As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_POST_WELD_HEAT_TREATMENT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_POST_WELD_HEAT_TREATMENT As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_LIQUID_SPECIFIC_GRAVITY control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_LIQUID_SPECIFIC_GRAVITY As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_RADIOGRAPHY_MIN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_RADIOGRAPHY_MIN As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_LENGTH_BETWEEN_TANGENT_LINE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_LENGTH_BETWEEN_TANGENT_LINE As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_PNEUMATIC_TEST_PRESS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_PNEUMATIC_TEST_PRESS As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_SHELL_INSIDE_DIAMETER control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_SHELL_INSIDE_DIAMETER As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_HYDRO_TEST_PRESSURE_AT_SHOP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_HYDRO_TEST_PRESSURE_AT_SHOP As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_TYPE_OF_HEADS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_TYPE_OF_HEADS As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_HYDRO_TEST_PRESSURE_AT_FIELD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_HYDRO_TEST_PRESSURE_AT_FIELD As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_WIND_LOAD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_WIND_LOAD As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_DESIGN_TEMPERATURE_MIN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_DESIGN_TEMPERATURE_MIN As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_SEISMIC_LOAD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_SEISMIC_LOAD As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_MIN_DESIGN_METAL_TEMPERATURE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_MIN_DESIGN_METAL_TEMPERATURE As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_STATIC_VAPOR_HEAD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_STATIC_VAPOR_HEAD As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_DESIGN_INTERNAL_PRESSURE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_DESIGN_INTERNAL_PRESSURE As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_FIRE_PROOFING_THICKNESS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_FIRE_PROOFING_THICKNESS As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_DESIGN_EXTERNAL_PRESSURE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_DESIGN_EXTERNAL_PRESSURE As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_REFRACTORY_LINING_THICKNESS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_REFRACTORY_LINING_THICKNESS As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_OPERATING_TEMPERATURE_MIN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_OPERATING_TEMPERATURE_MIN As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_VOLUME control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_VOLUME As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''btnClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnClose As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnUpdate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnUpdate As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''pnlBindingSuccess control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlBindingSuccess As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''btnBindingSuccessClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBindingSuccessClose As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''lblBindingSuccess control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBindingSuccess As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''pnlValidation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlValidation As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''btnValidationClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnValidationClose As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''lblValidation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblValidation As Global.System.Web.UI.WebControls.Label
End Class
