﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class MS_ST_DialogFilter_Info
    
    '''<summary>
    '''txt_Initial_Year control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Initial_Year As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_PNEUM_TEST_PRESSURE_MIN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_PNEUM_TEST_PRESSURE_MIN As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_DESIGN_PRESSURE_MIN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_DESIGN_PRESSURE_MIN As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_OPERATING_PRESSURE_MIN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_OPERATING_PRESSURE_MIN As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_DESIGN_TEMPERATURE_MIN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_DESIGN_TEMPERATURE_MIN As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_OPERATING_TEMPERATURE_MIN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_OPERATING_TEMPERATURE_MIN As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_HYDRO_TEST_PRESSURE_MIN control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_HYDRO_TEST_PRESSURE_MIN As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_CORROSION_ALLOWANCE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_CORROSION_ALLOWANCE As Global.System.Web.UI.WebControls.TextBox
End Class
