﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Rotating_Routine_Edit4
    
    '''<summary>
    '''UDPMain control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UDPMain As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''txt_Buffer_RPT_Year control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Buffer_RPT_Year As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_Buffer_RPT_No control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Buffer_RPT_No As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''btn_Buffer_Refresh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btn_Buffer_Refresh As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''lblReportCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblReportCode As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''HTabHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HTabHeader As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''HTabDetail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HTabDetail As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''HTabVibration control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HTabVibration As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''HTabSummary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HTabSummary As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''lbl_Plant control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_Plant As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lbl_Route control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_Route As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lbl_Year control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_Year As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lbl_Round control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_Round As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lbl_Period control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_Period As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lnkRefresh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkRefresh As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''lnkSave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkSave As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''lnkPreview control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkPreview As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''lblTotal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotal As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblOldProblem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOldProblem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblFixed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblFixed As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblNewProblem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNewProblem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblSumProblem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSumProblem As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblNormalCondition control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNormalCondition As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''rptSummary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptSummary As Global.System.Web.UI.WebControls.Repeater
    
    '''<summary>
    '''txt_RPT_Result control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_RPT_Result As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''pnl_Collector control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnl_Collector As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''txt_RPT_COL_Date control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_RPT_COL_Date As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_RPT_COL_By control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_RPT_COL_By As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_RPT_COL_Comment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_RPT_COL_Comment As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''pnl_Inspector control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnl_Inspector As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''txt_RPT_INSP_Date control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_RPT_INSP_Date As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_RPT_INSP_By control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_RPT_INSP_By As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_RPT_INSP_Comment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_RPT_INSP_Comment As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''pnl_Analyst control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnl_Analyst As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''txt_RPT_ANL_Date control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_RPT_ANL_Date As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_RPT_ANL_By control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_RPT_ANL_By As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_RPT_ANL_Comment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_RPT_ANL_Comment As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''btn_Back control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btn_Back As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btn_Send_Collector control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btn_Send_Collector As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btn_Send_Inspector control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btn_Send_Inspector As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btn_Send_Analyst control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btn_Send_Analyst As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btn_Posted control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btn_Posted As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''pnlValidation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlValidation As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''btnValidationClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnValidationClose As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''lblValidation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblValidation As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''DialogInput control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DialogInput As Global.EIR.GL_DialogInputValue
End Class
