﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class UC_PIPE_CUI_ERO_Class
    
    '''<summary>
    '''lnkSuggessClass control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkSuggessClass As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''trClassA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trClassA As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''rdoClassA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoClassA As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''trClassB control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trClassB As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''rdoClassB control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoClassB As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''trClassC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trClassC As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''rdoClassC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoClassC As Global.System.Web.UI.WebControls.RadioButton
    
    '''<summary>
    '''trClassNormal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trClassNormal As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''rdoNormal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdoNormal As Global.System.Web.UI.WebControls.RadioButton
End Class
