﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class UC_ST_TA_Template6
    
    '''<summary>
    '''lblProperty control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProperty As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ImgPreview1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgPreview1 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''btnRefreshImage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRefreshImage As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''txtDetail_Pic1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDetail_Pic1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ImgPreview2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgPreview2 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''txtDetail_Pic2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDetail_Pic2 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ImgPreview3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgPreview3 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''txtDetail_Pic3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDetail_Pic3 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ImgPreview4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ImgPreview4 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''txtDetail_Pic4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDetail_Pic4 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''trimage_1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trimage_1 As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''lnk_File_Dialog1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnk_File_Dialog1 As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''img_File1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents img_File1 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lnk_File_Dialog2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnk_File_Dialog2 As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''img_File2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents img_File2 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''trbtn_1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trbtn_1 As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''btnUpload1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnUpload1 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnEdit1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnEdit1 As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''btnDelete1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDelete1 As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''btnDelete1_Confirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDelete1_Confirm As Global.AjaxControlToolkit.ConfirmButtonExtender
    
    '''<summary>
    '''btnUpload2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnUpload2 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnEdit2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnEdit2 As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''btnDelete2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDelete2 As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''btnDelete2_Confirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDelete2_Confirm As Global.AjaxControlToolkit.ConfirmButtonExtender
    
    '''<summary>
    '''trimage_2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trimage_2 As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''lnk_File_Dialog3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnk_File_Dialog3 As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''img_File3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents img_File3 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''lnk_File_Dialog4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnk_File_Dialog4 As Global.System.Web.UI.HtmlControls.HtmlAnchor
    
    '''<summary>
    '''img_File4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents img_File4 As Global.System.Web.UI.WebControls.Image
    
    '''<summary>
    '''trbtn_2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trbtn_2 As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''btnUpload3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnUpload3 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnEdit3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnEdit3 As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''btnDelete3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDelete3 As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''btnDelete3_Confirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDelete3_Confirm As Global.AjaxControlToolkit.ConfirmButtonExtender
    
    '''<summary>
    '''btnUpload4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnUpload4 As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnEdit4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnEdit4 As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''btnDelete4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDelete4 As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''btnDelete4_Confirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDelete4_Confirm As Global.AjaxControlToolkit.ConfirmButtonExtender
End Class
