﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class UC_ST_TA_TAG_Spec
    
    '''<summary>
    '''lblCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCode As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ddl_PLANT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddl_PLANT As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''ddl_AREA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddl_AREA As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''ddl_PROCESS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddl_PROCESS As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txt_TAG_No control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_TAG_No As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ddl_Route control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddl_Route As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''ddl_Equipement_Type control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddl_Equipement_Type As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txt_Tag_Name control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Tag_Name As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_Pressure_Design control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Pressure_Design As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_Initial_Year control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Initial_Year As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''trp1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trp1 As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''txt_Pressure_Operating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Pressure_Operating As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_Norminal_Thickness control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Norminal_Thickness As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''trp2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trp2 As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''txt_Temperature_Design control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Temperature_Design As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_Calculated_Thickness control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Calculated_Thickness As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''trp3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trp3 As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''txt_Temperature_Operating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Temperature_Operating As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txt_Insulation_Thickness control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Insulation_Thickness As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''trp4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trp4 As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''txt_Size control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Size As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ddl_CA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddl_CA As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''trp5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trp5 As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''trp6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trp6 As Global.System.Web.UI.HtmlControls.HtmlTableRow
    
    '''<summary>
    '''txt_Desc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_Desc As Global.System.Web.UI.WebControls.TextBox
End Class
