USE [master]
GO

/****** Object:  Database [EIR]    Script Date: 4/11/2559 9:48:05 ******/
CREATE DATABASE [EIR]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'PTT', FILENAME = N'D:\SQLData\EIR.mdf' , SIZE = 567296KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'PTT_log', FILENAME = N'D:\SQLLog\EIR_log.ldf' , SIZE = 136064KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [EIR] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [EIR].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [EIR] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [EIR] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [EIR] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [EIR] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [EIR] SET ARITHABORT OFF 
GO

ALTER DATABASE [EIR] SET AUTO_CLOSE ON 
GO

ALTER DATABASE [EIR] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [EIR] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [EIR] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [EIR] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [EIR] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [EIR] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [EIR] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [EIR] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [EIR] SET  DISABLE_BROKER 
GO

ALTER DATABASE [EIR] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [EIR] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [EIR] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [EIR] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [EIR] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [EIR] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [EIR] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [EIR] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [EIR] SET  MULTI_USER 
GO

ALTER DATABASE [EIR] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [EIR] SET DB_CHAINING OFF 
GO

ALTER DATABASE [EIR] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [EIR] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [EIR] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [EIR] SET  READ_WRITE 
GO


