/*
   Saturday, January 21, 201710:21:48 PM
   User: 
   Server: .
   Database: EIR
   Application: 
*/

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.MS_PIPE_Drawing
	DROP CONSTRAINT FK_MS_PIPE_Drawing_MS_PIPE_TAG
GO
ALTER TABLE dbo.MS_PIPE_TAG SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
CREATE TABLE dbo.Tmp_MS_PIPE_Drawing
	(
	TAG_ID int NOT NULL,
	File_ID int NOT NULL,
	File_Type varchar(20) NULL,
	POINT_ID int NOT NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.Tmp_MS_PIPE_Drawing SET (LOCK_ESCALATION = TABLE)
GO
IF EXISTS(SELECT * FROM dbo.MS_PIPE_Drawing)
	 EXEC('INSERT INTO dbo.Tmp_MS_PIPE_Drawing (TAG_ID, File_ID, File_Type)
		SELECT TAG_ID, File_ID, File_Type FROM dbo.MS_PIPE_Drawing WITH (HOLDLOCK TABLOCKX)')
GO
DROP TABLE dbo.MS_PIPE_Drawing
GO
EXECUTE sp_rename N'dbo.Tmp_MS_PIPE_Drawing', N'MS_PIPE_Drawing', 'OBJECT' 
GO
ALTER TABLE dbo.MS_PIPE_Drawing ADD CONSTRAINT
	PK_MS_PIPE_Drawing PRIMARY KEY CLUSTERED 
	(
	TAG_ID,
	File_ID
	) WITH( PAD_INDEX = OFF, FILLFACTOR = 100, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
CREATE NONCLUSTERED INDEX IX_MS_PIPE_Drawing_Point ON dbo.MS_PIPE_Drawing
	(
	TAG_ID,
	POINT_ID
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE dbo.MS_PIPE_Drawing WITH NOCHECK ADD CONSTRAINT
	FK_MS_PIPE_Drawing_MS_PIPE_TAG FOREIGN KEY
	(
	TAG_ID
	) REFERENCES dbo.MS_PIPE_TAG
	(
	TAG_ID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	 NOT FOR REPLICATION

GO
COMMIT
