
/****** Script for SelectTopNRows command from SSMS  ******/
INSERT INTO MS_PIPE_Service VALUES (	1 , 'Acid gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	2 , 'Air vent'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	3 , 'Amine'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	4 , 'Amine Drain'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	5 , 'Amine Drain (U/G)'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	6 , 'Amine Waste Drain'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	7 , 'Amine Waste Drain (U/G)'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	8 , 'Amine Water'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	9 , 'Amonia'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	10 , 'Anti Foam'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	11 , 'Aqueous Ammonia'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	12 , 'Butane'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	13 , 'Butane Product'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	14 , 'C3'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	15 , 'C3 '	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	16 , 'C3 Circulation'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	17 , 'C3 Liquid'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	18 , 'C3 Product'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	19 , 'C3 Rundown'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	20 , 'C3 vapor'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	21 , 'C3 Vapor Makeup'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	22 , 'C3 Vapor Return'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	23 , 'C4'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	24 , 'C4 min flow'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	25 , 'C4 truck loading'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	26 , 'C4 Vapor Return'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	27 , 'Chemical Drain'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	28 , 'Clean water drain'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	29 , 'CO2 Removed'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	30 , 'Cold blow down'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	31 , 'Cold Blowdown'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	32 , 'Cold Flare'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	33 , 'Condensate'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	34 , 'Cooling water'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	35 , 'Corrosion inhibitor'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	36 , 'Deethanizer'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	37 , 'Deethanizer Bottoms'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	38 , 'Deethanizer feed'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	39 , 'Deethanizer OVHD Gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	40 , 'Deethanizer Reflux'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	41 , 'Dehydrated Gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	42 , 'Dehydration Feed Gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	43 , 'Dehydration Gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	44 , 'Demethanizer 2nd Feed'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	45 , 'Demethanizer Bottom'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	46 , 'Demethanizer Btm Feed'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	47 , 'Demethanizer Feed'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	48 , 'Demethanizer OVHD Gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	49 , 'Demethanizer Reboiler Return'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	50 , 'Demethanizer Reboiler Supply'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	51 , 'Demethanizer Side Reboiler Return'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	52 , 'Demethanizer Side Reboiler Supply'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	53 , 'Demin. Water'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	54 , 'Depropanizer'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	55 , 'Domestic LPG'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	56 , 'Drain (comp & Ins. air)'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	57 , 'Dry out Gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	58 , 'ERU Feed Gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	59 , 'Etane Product'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	60 , 'Ethane'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	61 , 'Ethane Product'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	62 , 'Ethane Rejection'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	63 , 'Exhaust gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	64 , 'Feed Gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	65 , 'Filtered Water'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	66 , 'Fire Water'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	67 , 'Fire Water (U/G)'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	68 , 'Fresh Amine'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	69 , 'Fuel Gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	70 , 'Fuel Oil'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	71 , 'Gas dryer'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	72 , 'HC'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	73 , 'HC Drain'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	74 , 'HC Filling'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	75 , 'HC gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	76 , 'HC Liquid'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	77 , 'HC Skimming'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	78 , 'Hot Oil'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	79 , 'Hot Oil Drain'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	80 , 'HP Flash Amine'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	81 , 'HP Flash Gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	82 , 'Hydrocarbon'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	83 , 'Hydrocarbon gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	84 , 'Import & Blend LPG circulation'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	85 , 'Inlet Gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	86 , 'Instrument Air'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	87 , 'Instrument Air (U/G)'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	88 , 'KO. Liquid'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	89 , 'Lean Amine'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	90 , 'Lift Gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	91 , 'Liquid HC'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	92 , 'Liquid Return'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	93 , 'Low Pressure Fuel Gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	94 , 'Low Pressure Steam'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	95 , 'LP Flash Amine'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	96 , 'LP Fuel Gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	97 , 'LPG'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	98 , 'LPG low press.'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	99 , 'LPG Product'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	100 , 'LPG Rundown'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	101 , 'Lube Oil'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	102 , 'Maintenance Air'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	103 , 'Medium Pressure Fuel Gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	104 , 'Medium Pressure Steam'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	105 , 'Mercury Regen Solution'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	106 , 'Mercury Waste Closed Drain'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	107 , 'Mercury Waste Open Drain'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	108 , 'Mercury Waste Open Drain (U/G)'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	109 , 'Mercury waste water '	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	110 , 'Methanol'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	111 , 'Min Flow Protection'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	112 , 'NGL'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	113 , 'NGL (without Hg)'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	114 , 'NGL Circulation'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	115 , 'NGL Closed Drain'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	116 , 'NGL Closed Drain (U/G)'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	117 , 'NGL Product'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	118 , 'NGL Recycle'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	119 , 'Nitrogen'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	120 , 'Oily Water'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	121 , 'Oily Water (U/G)'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	122 , 'OVHD Gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	123 , 'OVHD Vapor'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	124 , 'Petro LPG'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	125 , 'Portable Water'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	126 , 'Propane'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	127 , 'Propane'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	128 , 'Propane Drain'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	129 , 'Propane liquid'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	130 , 'Propane Product'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	131 , 'Raw Water'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	132 , 'Reboiler Supply'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	133 , 'Recovered Amine'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	134 , 'Recycle Gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	135 , 'Reflux Amine'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	136 , 'Refrigerant'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	137 , 'Refrigerant '	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	138 , 'Refrigerant Liquid'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	139 , 'Regen Gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	140 , 'Residue Gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	141 , 'Rich Amine'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	142 , 'Sale Gas for regen'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	143 , 'Sale Gas for start up'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	144 , 'Sales Gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	145 , 'Seal Gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	146 , 'Start up Fuel Gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	147 , 'Start up gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	148 , 'Steam condensate water'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	149 , 'Steam condensate water (U/G)'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	150 , 'Striper OVHD'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	151 , 'Stripped Amine'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	152 , 'Tempered Water Return'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	153 , 'Tempered Water Supply'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	154 , 'Treated Gas'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	155 , 'Used Amine'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	156 , 'Utility Air'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	157 , 'Vapor Return'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	158 , 'Vent'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	159 , 'Vent (U/G)'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	160 , 'Warm blowdown'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	161 , 'Warm Flare'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	162 , 'Waste oil'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	163 , 'Waste water'	,1,0,GetDate())
INSERT INTO MS_PIPE_Service VALUES (	164 , 'Waste water drain'	,1,0,GetDate())
