/*
   Sunday, January 22, 20173:32:13 PM
   User: 
   Server: .
   Database: EIR
   Application: 
*/

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.MS_PIPE_POINT
	DROP CONSTRAINT FK_MS_PIPE_POINT_MS_PIPE_Service
GO
ALTER TABLE dbo.MS_PIPE_Service SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.MS_PIPE_POINT
	DROP CONSTRAINT FK_MS_PIPE_POINT_MS_PIPE_TAG
GO
ALTER TABLE dbo.MS_PIPE_TAG SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.MS_PIPE_POINT
	DROP CONSTRAINT FK_MS_PIPE_POINT_MS_PIPE_Equipment_Type
GO
ALTER TABLE dbo.MS_PIPE_Equipment_Type SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.MS_PIPE_POINT
	DROP CONSTRAINT FK_MS_PIPE_POINT_MS_PIPE_Material
GO
ALTER TABLE dbo.MS_PIPE_Material SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
CREATE TABLE dbo.Tmp_MS_PIPE_POINT
	(
	TAG_ID int NOT NULL,
	POINT_ID int NOT NULL,
	POINT_Name varchar(50) NULL,
	PLANT_ID int NULL,
	Equipement_Type int NULL,
	Equipement_ID varchar(50) NULL,
	Size varchar(50) NULL,
	Position varchar(100) NULL,
	Location varchar(100) NULL,
	MAT_ID int NULL,
	Schedule varchar(10) NULL,
	SERVICE_ID int NULL,
	Initial_Year int NULL,
	Norminal_Thickness money NULL,
	Corrosion_Allowance money NULL,
	Minimum_Thickness money NULL,
	Pressure_Design money NULL,
	Pressure_Operating money NULL,
	Temperature_Design money NULL,
	Temperature_Operating money NULL,
	P_ID_No varchar(50) NULL,
	Update_By int NULL,
	Update_Time datetime NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.Tmp_MS_PIPE_POINT SET (LOCK_ESCALATION = TABLE)
GO
IF EXISTS(SELECT * FROM dbo.MS_PIPE_POINT)
	 EXEC('INSERT INTO dbo.Tmp_MS_PIPE_POINT (TAG_ID, POINT_ID, POINT_Name, Equipement_Type, Equipement_ID, Size, Position, Location, MAT_ID, Schedule, SERVICE_ID, Initial_Year, Norminal_Thickness, Corrosion_Allowance, Minimum_Thickness, Pressure_Design, Pressure_Operating, Temperature_Design, Temperature_Operating, P_ID_No, Update_By, Update_Time)
		SELECT TAG_ID, POINT_ID, POINT_Name, Equipement_Type, Equipement_ID, Size, Position, Location, MAT_ID, Schedule, SERVICE_ID, Initial_Year, Norminal_Thickness, Corrosion_Allowance, Minimum_Thickness, Pressure_Design, Pressure_Operating, Temperature_Design, Temperature_Operating, P_ID_No, Update_By, Update_Time FROM dbo.MS_PIPE_POINT WITH (HOLDLOCK TABLOCKX)')
GO
ALTER TABLE dbo.RPT_PIPE_ERO_Header
	DROP CONSTRAINT FK_RPT_PIPE_ERO_Header_MS_PIPE_POINT
GO
ALTER TABLE dbo.RPT_PIPE_CUI_Header
	DROP CONSTRAINT FK_RPT_PIPE_CUI_Header_MS_PIPE_POINT
GO
ALTER TABLE dbo.MS_PIPE_Drawing
	DROP CONSTRAINT FK_MS_PIPE_Drawing_MS_PIPE_POINT
GO
DROP TABLE dbo.MS_PIPE_POINT
GO
EXECUTE sp_rename N'dbo.Tmp_MS_PIPE_POINT', N'MS_PIPE_POINT', 'OBJECT' 
GO
ALTER TABLE dbo.MS_PIPE_POINT ADD CONSTRAINT
	PK_MS_PIPE_POINT PRIMARY KEY CLUSTERED 
	(
	TAG_ID,
	POINT_ID
	) WITH( PAD_INDEX = OFF, FILLFACTOR = 100, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
CREATE NONCLUSTERED INDEX IX_MS_PIPE_POINT ON dbo.MS_PIPE_POINT
	(
	TAG_ID,
	POINT_ID
	) WITH( PAD_INDEX = OFF, FILLFACTOR = 100, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX IX_MS_PIPE_POINT_Update ON dbo.MS_PIPE_POINT
	(
	Update_By
	) WITH( PAD_INDEX = OFF, FILLFACTOR = 100, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE dbo.MS_PIPE_POINT WITH NOCHECK ADD CONSTRAINT
	FK_MS_PIPE_POINT_MS_PIPE_TAG FOREIGN KEY
	(
	TAG_ID
	) REFERENCES dbo.MS_PIPE_TAG
	(
	TAG_ID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	 NOT FOR REPLICATION

GO
ALTER TABLE dbo.MS_PIPE_POINT WITH NOCHECK ADD CONSTRAINT
	FK_MS_PIPE_POINT_MS_PIPE_Service FOREIGN KEY
	(
	SERVICE_ID
	) REFERENCES dbo.MS_PIPE_Service
	(
	SERVICE_ID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	 NOT FOR REPLICATION

GO
ALTER TABLE dbo.MS_PIPE_POINT
	NOCHECK CONSTRAINT FK_MS_PIPE_POINT_MS_PIPE_Service
GO
ALTER TABLE dbo.MS_PIPE_POINT WITH NOCHECK ADD CONSTRAINT
	FK_MS_PIPE_POINT_MS_PIPE_Material FOREIGN KEY
	(
	MAT_ID
	) REFERENCES dbo.MS_PIPE_Material
	(
	MAT_ID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	 NOT FOR REPLICATION

GO
ALTER TABLE dbo.MS_PIPE_POINT
	NOCHECK CONSTRAINT FK_MS_PIPE_POINT_MS_PIPE_Material
GO
ALTER TABLE dbo.MS_PIPE_POINT WITH NOCHECK ADD CONSTRAINT
	FK_MS_PIPE_POINT_MS_PIPE_Equipment_Type FOREIGN KEY
	(
	Equipement_Type
	) REFERENCES dbo.MS_PIPE_Equipment_Type
	(
	Equipement_Type
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	 NOT FOR REPLICATION

GO
ALTER TABLE dbo.MS_PIPE_POINT
	NOCHECK CONSTRAINT FK_MS_PIPE_POINT_MS_PIPE_Equipment_Type
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.RPT_PIPE_CUI_Header WITH NOCHECK ADD CONSTRAINT
	FK_RPT_PIPE_CUI_Header_MS_PIPE_POINT FOREIGN KEY
	(
	TAG_ID,
	POINT_ID
	) REFERENCES dbo.MS_PIPE_POINT
	(
	TAG_ID,
	POINT_ID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	 NOT FOR REPLICATION

GO
ALTER TABLE dbo.RPT_PIPE_CUI_Header
	NOCHECK CONSTRAINT FK_RPT_PIPE_CUI_Header_MS_PIPE_POINT
GO
ALTER TABLE dbo.RPT_PIPE_CUI_Header SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.RPT_PIPE_ERO_Header WITH NOCHECK ADD CONSTRAINT
	FK_RPT_PIPE_ERO_Header_MS_PIPE_POINT FOREIGN KEY
	(
	TAG_ID,
	POINT_ID
	) REFERENCES dbo.MS_PIPE_POINT
	(
	TAG_ID,
	POINT_ID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	 NOT FOR REPLICATION

GO
ALTER TABLE dbo.RPT_PIPE_ERO_Header SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.MS_PIPE_Drawing WITH NOCHECK ADD CONSTRAINT
	FK_MS_PIPE_Drawing_MS_PIPE_POINT FOREIGN KEY
	(
	TAG_ID,
	POINT_ID
	) REFERENCES dbo.MS_PIPE_POINT
	(
	TAG_ID,
	POINT_ID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	 NOT FOR REPLICATION

GO
ALTER TABLE dbo.MS_PIPE_Drawing
	NOCHECK CONSTRAINT FK_MS_PIPE_Drawing_MS_PIPE_POINT
GO
ALTER TABLE dbo.MS_PIPE_Drawing SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
