/*
   Monday, January 23, 20173:50:51 AM
   User: 
   Server: .
   Database: EIR
   Application: 
*/

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.MS_PIPE_Drawing
	DROP CONSTRAINT PK_MS_PIPE_Drawing
GO
ALTER TABLE dbo.MS_PIPE_Drawing ADD CONSTRAINT
	PK_MS_PIPE_Drawing PRIMARY KEY CLUSTERED 
	(
	TAG_ID,
	File_ID,
	POINT_ID
	) WITH( PAD_INDEX = OFF, FILLFACTOR = 100, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
ALTER TABLE dbo.MS_PIPE_Drawing SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
